REACT_APP_AUTH0_DOMAIN=dev-gx1kjaed316fit2f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6gLzaqGYGaJ9a3UYisqx4F4FUaYyqN71
REACT_APP_AUTH0_AUDIENCE=https://dev-gx1kjaed316fit2f.us.auth0.com/api/v2/
REACT_APP_BACKEND_URL=http://localhost:3000
PORT=5000
HTTPS=true