AUTH0_DOMAIN=dev-gx1kjaed316fit2f.us.auth0.com
AUTH0_AUDIENCE=https://dev-gx1kjaed316fit2f.us.auth0.com/api/v2/

DB_USER=your_postgres_user
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_postgres_password
DB_PORT=5432